<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
    /*CSS Reset*/
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('image/cgg.jpg')
    
    
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 5px;
        border: 2px solid gold;
        font-size: 20px;
        color: white;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 5px;
        display: inline-block;
        border: 2px solid darkblue
    }

    .mid {
        display: block;
        width: 23%;
        margin: 0px auto;
    
    }

    .navbar {
        display: inline-block;

    }

    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 12px 13px;
        font-size: 18px;
        color:whitesmoke;
    }
    .navbar li a:hover, .navbar li a.active{
        color: rgb(43, 224, 67);
        text-decoration: underline;
    }
    .left img{
        width:90px;
    }

    .btn{
        margin: 0px 9px;
        padding 4px 144px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
        background-color: orangered;
    }
    .container{
        border: 2px solid blanchedalmond;
        margin: 55px 25px;
        padding: 20px 20px;
        width: 30%;
        border-radius: 30px;
        color: white;
    }
    .join{
        margin: 0px 9px;
        padding 4px 144px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;

    }
    .join:hover{
        background-color: tomato;
    }
    
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="image/logo.jpg" aly="">
            <div>Shreya Fitness</div>

        </div>

        <!-- left box for navigation-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Join the best gym of Bhandra</h1>
            50% off 
            <button class="join">
             JOIN NOW
            </button>
        </div>



    </header>

</body>

</html>